sonar.organization=newbee1905
sonar.projectKey=newbee1905_aix
sonar.projectName=AIX
sonar.sources=.
sonar.exclusions=node_modules/**, .next/**, out/**, coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.token=${SONAR_TOKEN}

sonar.host.url=https://sonarcloud.io
